<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#conteiner {
            height: 95vh;
            background-color: purple;
            padding: 10px;
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        div#conteudo {
            height: 250px;
            width: 500px;
            background-color: yellow;
            position: absolute;
            left: 50%;
            top: 50%;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <div id="conteiner">
        <div id="conteudo">
            
        </div>
    </div>
</body>
</html>