<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 1em;
        }

        h1 {
           font-family: "Fredericka the Great", serif;        
           font-size: 3em;
           font-weight: normal;
        }

        h2 {
            font-family: "Kaushan Script", cursive;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, hic doloribus! Accusamus autem molestias aperiam doloremque facere eos, quae quis at alias facilis aut, animi dolor sunt corrupti nulla perspiciatis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos soluta eius corrupti reprehenderit temporibus facere at ex accusantium nostrum blanditiis quibusdam est, voluptas error, quasi odio dolore! Ipsum, veniam cumque!</p>
</body>
</html>