<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Momentz';
            src: url(fonts/Momentz.otf) format(opentype), url(fonts/Momentz.ttf) format(truetype);
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }

        h1 {
            font-family: 'Momentz';
            font-size: 3em;
            font-weight: normal;
        }

        main {
            background-color: white;
            width: 500px;
            margin: auto;
            padding: 10px;
            border: solid;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Título</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, ducimus quidem aperiam debitis libero iusto corporis labore doloremque expedita dolore nulla tempora, eligendi quae, ad quia? Magni natus reiciendis repellat?</p>
    </main>
</body>
</html>